
  ___    ___    __  __     ___    ___   ___   _____   ___   _  _    ___              ___    ___   __  __
 | _ )  / _ \  |  \/  |   |   \  | __| / __| |_   _| |_ _| | \| |  / _ \     ___    / __|  / __| |  \/  |
 | _ \ | (_) | | |\/| |   | |) | | _|  \__ \   | |    | |  | .` | | (_) |   |___|   \__ \ | (_ | | |\/| |
 |___/  \___/  |_|  |_|   |___/  |___| |___/   |_|   |___| |_|\_|  \___/            |___/  \___| |_|  |_|


Project: ${info.clientApp.name}
Profile: ${spring.profiles.active}
Spring Boot Version: ${spring-boot.version}
